{
  "name": "react_revision",
  "version": "1.0.0",
  "description": "",
 
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suvendu021/react-revision.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suvendu021/react-revision/issues"
  },
  "homepage": "https://github.com/suvendu021/react-revision#readme",
  "devDependencies": {
    "parcel": "^2.15.2"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
